---
layout:  home
title:   Home
weight:  1
---

<div class="flexslider">
	<ul class="slides">
		<li>
			<a href="/galleries/">
			<img src="/images/slideshow/1_-The-Clenching-of-the-Cold-Metal-Fist.jpg" />
		</li>
		<li>
			<a href="/galleries/">
			<img src="/images/slideshow/3_Stark.jpg" />
		</li>
		<li>
			<a href="/galleries/">
			<img src="/images/slideshow/4_A-Throne-Stained-With-History.jpg" />
		</li>
		<li>
			<a href="/galleries/">
			<img src="/images/slideshow/4_The-Eternal-Divide-Between-Frosted-Rot-and-Warm-Delicious.jpg" />
		</li>
		<li>
			<a href="/galleries/">
			<img src="/images/slideshow/6_The-Blood-Basted-Relic-of-My-Journey.jpg" />
		</li>
		<li>
			<a href="/galleries/">
			<img src="/images/slideshow/9_The-Surrogate-I-Cannot-Explain.jpg" />
		</li>

	</ul>
</div>